buildscript {
	repositories {
		maven { url 'https://maven.google.com' }
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
	}
}

allprojects {
	repositories {
		maven { url 'https://maven.google.com' }
		jcenter()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
