apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "26.0.1"
	defaultConfig {
		applicationId "me.app.myapplication"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.squareup.okhttp3:okhttp:3.8.1'
	compile 'eu.alessiobianchi:log:0.4'
}
