buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE"
	}
}

apply plugin: "org.springframework.boot"
apply plugin: 'java'

group 'test'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
}

jar {
	baseName = 'test'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
}
